language: node_js
node_js:
  - "0.10"

before_install:
  - "export DISPLAY=:99.0"

before_script:
  - npm install -g karma

notifications:
  email: false

evn:
  - PHANTOMJS_BIN="node_modules/karma-phantomjs-launcher/node_modules/phantomjs/lib/phantom/phantomjs.exe"